"PKG_CONFIG_PATH"="/home/elite/buildoutput/compiled/lib/pkgconfig",
"LD_LIBRARY_PATH"="/home/elite/buildoutput/compiled/lib",
"CGO_ENABLED"= "1",
"GO111MODULE"= "on",
"CC"="",
"CGO_LDFLAGS"= "-L/usr/local/cuda/lib64 -L/home/elite/buildoutput/compiled/lib -Wl,--copy-dt-needed-entries"